api/contrib/envoy/extensions/private_key_providers/fallback/v3alpha/fallback.proto

syntax = "proto3";

package envoy.extensions.private_key_providers.fallback.v3alpha;

import "envoy/config/core/v3/base.proto";
import "envoy/extensions/transport_sockets/tls/v3/common.proto";

import "google/protobuf/duration.proto";

import "udpa/annotations/sensitive.proto";
import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.private_key_providers.fallback.v3alpha";
option java_outer_classname = "FallbackProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/private_key_providers/fallback/v3alpha";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: `Fallback` private key provider]
// [#extension: envoy.tls.key_providers.fallback]

// This message specifies how the private key provider is configured.
// The private key provider provides RSA sign and decrypt operation
// hardware acceleration.

message FallbackProviderMethodConfig {
  // A list of private key providers, and at least one private key provider provided.
  repeated PrivateKeyProvider private_key_provider = 1 [(validate.rules).repeated = {min_items: 1}];
}
